<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.2.1.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <properties> 
    <java.version>1.8</java.version>  
    <azure.version>2.2.4</azure.version> 
  </properties>  
  <groupId>com.tdp.ms</groupId>  
  <artifactId>keyvault</artifactId>  
  <version>1.0.8</version>
  <name>${project.groupId}:${project.artifactId}</name>  
  <description>Template from Genesis Framework to build microservices</description>  
  <inceptionYear>2019</inceptionYear>  
  <organization> 
    <name>Telefonica del Peru</name>  
    <url>https://www.telefonica.com.pe/</url> 
  </organization>  
  <issueManagement> 
    <system>Jira</system> 
  </issueManagement>  
  <developers> 
    <developer> 
      <id>usuario</id>  
      <name>Nombre Apellido</name>  
      <email>usuario@email.com</email>  
      <organization>Telefonica del Peru</organization>  
      <organizationUrl>https://www.telefonica.com.pe/</organizationUrl>  
      <timezone>America/Lima</timezone>  
      <roles> 
        <role>Developer</role> 
      </roles> 
    </developer> 
  </developers>  
  <dependencies> 
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-spring-boot-bom</artifactId>  
        <version>${azure.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
<!--      <plugin> -->
<!--        <groupId>com.microsoft.azure</groupId>  -->
<!--        <artifactId>azure-webapp-maven-plugin</artifactId>  -->
<!--        <version>1.9.1</version>  -->
<!--        <configuration> -->
<!--          <schemaVersion>V2</schemaVersion>  -->
<!--          <resourceGroup>grupo-keyvault</resourceGroup>-->
<!--          <appName>keyvault-app</appName>-->
<!--          <pricingTier>P1v2</pricingTier>  -->
<!--          <region>westus</region>-->
<!--          <runtime>-->
<!--&lt;!&ndash;            <os>windows</os>&ndash;&gt;-->
<!--&lt;!&ndash;            <javaVersion>11</javaVersion>&ndash;&gt;-->
<!--&lt;!&ndash;            <webContainer>tomcat 8.5</webContainer>&ndash;&gt;-->
<!--            <os>linux</os>-->
<!--            <javaVersion>jre8</javaVersion>-->
<!--            <webContainer>jre8</webContainer>-->
<!--          </runtime>-->
<!--          <appSettings>-->
<!--            <property>-->
<!--              <name>JAVA_OPTS</name>-->
<!--              <value>&#45;&#45;server.port=80</value>-->
<!--            </property>-->
<!--          </appSettings>-->
<!--          <deployment> -->
<!--            <resources> -->
<!--              <resource> -->
<!--                <directory>${project.basedir}/target</directory>  -->
<!--                <includes> -->
<!--                  <include>*.jar</include> -->
<!--                </includes> -->
<!--              </resource>-->
<!--&lt;!&ndash;              <resource>&ndash;&gt;-->
<!--&lt;!&ndash;                <directory>${project.basedir}/src/main/resources</directory>&ndash;&gt;-->
<!--&lt;!&ndash;                <includes>&ndash;&gt;-->
<!--&lt;!&ndash;                  <include>web.config</include>&ndash;&gt;-->
<!--&lt;!&ndash;                </includes>&ndash;&gt;-->
<!--&lt;!&ndash;              </resource>&ndash;&gt;-->
<!--            </resources> -->
<!--          </deployment> -->
<!--        </configuration> -->
<!--      </plugin> -->
    </plugins> 
  </build> 
</project>
